# idapi-wrapper

./: .gitignore  README.md  release-notes.txt
IDAPI Wrapper Maven/: .project  README.md  pom.xml
IDAPI Wrapper Maven/src/main/java/com/actuate/aces/idapi/: Authenticator.java  BaseController.java  FileLister.java  ReportExecuter.java  ReportViewer.java  Uploader.java  UserGetter.java  VolumeUpdater.java
IDAPI Wrapper Maven/src/main/java/com/actuate/aces/idapi/actions/: VolumeDownload.java  VolumeMigrateSimple.java  VolumeUpload.java  VolumeUploadSimple.java
IDAPI Wrapper Maven/src/main/java/com/actuate/aces/idapi/actions/model/: ExcludeFilters.java  FileRule.java  FolderRules.java  IncludeFilters.java  ObjectFactory.java  Permission.java  PermissionRule.java  PermissionRules.java  Permissions.java  VolumeUploadModel.java  VolumeUploadModel.xml
IDAPI Wrapper Maven/src/main/java/com/actuate/aces/idapi/ant/: IdapiAuthenticate.java  IdapiFileCopier.java  IdapiUploader.java  IdapiVolumeDownload.java
IDAPI Wrapper Maven/src/main/java/com/actuate/aces/idapi/control/: ActuateAPILocatorEx.java  ActuateException.java  AcxControl.java
IDAPI Wrapper Maven/src/main/java/com/actuate/aces/idapi/util/: ByteArrayDataSource.java
IDAPI Wrapper Maven/src/test/java/com/actuate/aces/idapi/: AppTest.java
idapi-wrapper/: .classpath  .project
idapi-wrapper-interface-sample/: README.md
idapi-wrapper-interface-sample/src/: Tester.java
idapi-wrapper-interface-sample/src/opentext/idapi/samplecode/operations/impl/: IdapiUtilImpl.java
idapi-wrapper-interface-sample/src/opentext/idapi/samplecode/operations/util/: IdapiUtil.java
idapi-wrapper-interface-sample/src/opentext/idapi/samplecode/util/: EngineProperties.java
idapi-wrapper-interface-sample/src/resources/: ihub.properties
idapi-wrapper-samples/: ContentLoader.properties  runContentLoader.cmd  schedules.properties
idapi-wrapper-samples/src/: DBTest.java
idapi-wrapper-samples/src/com/actuate/aces/idapi/samples/: ACDLoad.java  MappsLoad.java  SELoad.java
idapi-wrapper-samples/src/com/actuate/training/: ContentLoader.java
idapi-wrapper-samples/src/com/fiera/actuate/: BatchDownload.java
idapi-wrapper-web-samples/web/: filelisting.jsp  index.jsp
idapi-wrapper-web-samples/web/WEB-INF/: web.xml
idapi-wrapper/ant/: IDAPI Ant Tasks.docx
idapi-wrapper/ant/examples/: CustomTasks.properties  RunAnt.cmd  build.xml
idapi-wrapper/info/: release-notes.txt
idapi-wrapper/src/: Tester.java
idapi-wrapper/src/com/actuate/aces/idapi/: Authenticator.java  BIRTContentViewer.java  BaseController.java  DataExtractor.java  Downloader.java  FileCopier.java  FileLister.java  FileMover.java  FileRemover.java  FolderCreator.java  InformationObjectExecuter.java  JavaReportViewer.java  JobScheduler.java  JobSearcher.java  JobState.java  OpenSecurityCacheUpdater.java  PermissionGetter.java  PermissionSetter.java  ReportExecuter.java  ReportParameterProvider.java  ReportViewer.java  Uploader.java  UserGetter.java  UserGroupAssigner.java  UserGroupAssignor.java  UserGroupCreator.java  UserRemover.java  VolumeLister.java  VolumeUpdater.java
idapi-wrapper/src/com/actuate/aces/idapi/actions/: SubmitAndProcess.java  VolumeDownload.java  VolumeMigrateSimple.java  VolumeUpload.java  VolumeUploadSimple.java
idapi-wrapper/src/com/actuate/aces/idapi/actions/model/: ExcludeFilters.java  FileRule.java  FileRules.java  Filters.java  FolderRule.java  FolderRules.java  IncludeFilters.java  ObjectFactory.java  Permission.java  PermissionRule.java  PermissionRules.java  Permissions.java  VolumeUploadModel.java  VolumeUploadModel.xml  VolumeUploadModel.xml.xsd
idapi-wrapper/src/com/actuate/aces/idapi/ant/: BasePermissionTask.java  IdapiAntTask.java  IdapiAuthenticate.java  IdapiCreateFolder.java  IdapiDownloadFile.java  IdapiFileCopier.java  IdapiSetPermissions.java  IdapiUploader.java  IdapiVolumeDownload.java  IdapiVolumeMigrateSimple.java  IdapiVolumeUploadSimple.java
idapi-wrapper/src/com/actuate/aces/idapi/control/: ActuateAPIEx.java  ActuateAPIInternalEx.java  ActuateAPIInternalLocatorEx.java  ActuateAPILocatorEx.java  ActuateException.java  AcxControl.java  VersionInfo.java
idapi-wrapper/src/com/actuate/aces/idapi/system/: PartitionAdmin.java  VolumeAdmin.java
idapi-wrapper/src/com/actuate/aces/idapi/util/: ByteArrayDataSource.java
